apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependency = rootProject.ext.dependencies
    api dependency.rxJava
    implementation dependency.javaxInject
}