# BalinaSoftTestApp

BalinasoftApp/: build.gradle  dev.jks  settings.gradle
BalinasoftApp/data/: build.gradle
BalinasoftApp/data/src/androidTest/java/com/balinasoft/data/: ExampleInstrumentedTest.java
BalinasoftApp/data/src/main/: AndroidManifest.xml
BalinasoftApp/data/src/main/java/com/balinasoft/data/entity/: LoggedInUser.java  User.java  UserData.java
BalinasoftApp/data/src/main/java/com/balinasoft/data/entity/auth/: LoggedInUser.java  User.java  UserData.java
BalinasoftApp/data/src/main/java/com/balinasoft/data/entity/images/: DeleteResponce.java  Image.java  RootImage.java
BalinasoftApp/data/src/main/java/com/balinasoft/data/errors/: Error.java  ErrorResponse.java  ErrorType.java
BalinasoftApp/data/src/main/java/com/balinasoft/data/net/: ErrorTransformers.java  RestApi.java  RestService.java
BalinasoftApp/data/src/main/java/com/balinasoft/data/repositories/: LoginRepositoryImpl.java  PhotosRepositoryImpl.java
BalinasoftApp/data/src/main/java/com/balinasoft/data/utils/: AuthUtils.java
BalinasoftApp/data/src/test/java/com/balinasoft/data/: ExampleUnitTest.java
BalinasoftApp/domain/: build.gradle
BalinasoftApp/domain/src/androidTest/java/com/balinasoft/domain/: ExampleInstrumentedTest.java
BalinasoftApp/domain/src/main/: AndroidManifest.xml
BalinasoftApp/domain/src/main/java/com/balinasoft/domain/entity/: Photo.java
BalinasoftApp/domain/src/main/java/com/balinasoft/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
BalinasoftApp/domain/src/main/java/com/balinasoft/domain/interactors/: BaseUseCase.java  GetPhotosUseCase.java  GetUsernameUseCase.java  RemovePhotoUseCase.java  SignInUseCase.java  SignUpUseCase.java
BalinasoftApp/domain/src/main/java/com/balinasoft/domain/repositories/: LoginRepository.java  PhotosRepository.java
BalinasoftApp/domain/src/test/java/com/balinasoft/domain/: ExampleUnitTest.java
BalinasoftApp/gradle/wrapper/: gradle-wrapper.properties
BalinasoftApp/presentation/: build.gradle
BalinasoftApp/presentation/release/: output.json  presentation-release.apk
BalinasoftApp/presentation/src/androidTest/java/com/balinasoft/balinasoftapp/: ExampleInstrumentedTest.java
BalinasoftApp/presentation/src/debug/res/values/: google_maps_api.xml
BalinasoftApp/presentation/src/main/: AndroidManifest.xml
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/activities/: MainActivity.java  NaviActivity.java  StartActivity.java  TabFragmentPagerAdapter.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/app/: App.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/base/: BasePresenter.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/executor/: UIThread.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/fragments/: LoginFragment.java  MapFragment.java  PhotosFragment.java  RegisterFragment.java  TabFragmentPagerAdapter.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/injection/: AppComponent.java  AppModule.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/mvp/auth/: LoginFragment.java  LoginPresenter.java  LoginView.java  RegisterFragment.java  RegisterPresenter.java  StartActivity.java  TabFragmentPagerAdapter.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/mvp/map/: MapFragment.java  MapView.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/mvp/photos/: Adapter.java  PhotosFragment.java  PhotosPresenter.java  PhotosView.java  RecyclerItemClickListener.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/mvp/photos/details/: DetailsFragment.java  DetailsPresenter.java  DetailsView.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/mvp/screen_main/: NaviActivity.java  NaviPresenter.java  NaviView.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/presenters/: LoginPresenter.java  RegisterPresenter.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/utils/: ImageUser.java  MapsActivity.java  MyFileProvider.java  Validation.java
BalinasoftApp/presentation/src/main/java/com/balinasoft/balinasoftapp/views/: LoginView.java  MapView.java  NaviView.java  PhotosView.java
BalinasoftApp/presentation/src/main/res/layout/: activity_main.xml  activity_navi.xml  activity_start.xml  fragment_details.xml  fragment_login.xml  fragment_map.xml  fragment_photos.xml  fragment_register.xml  nav_header.xml  photo_item.xml  toolbar.xml
BalinasoftApp/presentation/src/main/res/menu/: drawer_view.xml
BalinasoftApp/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
BalinasoftApp/presentation/src/test/java/com/balinasoft/balinasoftapp/: ExampleUnitTest.java
