// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.0.2"
            }
        }
    }
}


ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 19
    constraintVersion = '1.0.2'
    buildToolsVersion = '27.0.2'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.2'
    daggerVersion = '2.15'
    javaInjectVersion = '1'
    retrofitVersion = '2.4.0'
    retrofitRxAdapterVersion = '1.0.0'
    moxyVersion = '1.5.3'
    butterknifeVersion = '8.4.0'
    glideVersion = '4.6.1'
    rxPermVersion = '0.9.5@aar'


    dependencies = [
            constraintLayout       : "com.android.support.constraint:constraint-layout:$constraintVersion",
            supportAppcompat       : "com.android.support:appcompat-v7:$buildToolsVersion",
            supportV4              : "com.android.support:support-v4:$buildToolsVersion",
            supportDesign          : "com.android.support:design:$buildToolsVersion",
            cardView               : "com.android.support:cardview-v7:$buildToolsVersion",
            rxJava                 : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            javaxInject            : "javax.inject:javax.inject:$javaInjectVersion",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxAdapter      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxAdapterVersion",
            moxy                   : "com.arello-mobile:moxy:$moxyVersion",
            moxyCompat             : "com.arello-mobile:moxy-app-compat:$moxyVersion",
            moxyCompiler           : "com.arello-mobile:moxy-compiler:$moxyVersion",
            butterknife            : "com.jakewharton:butterknife:$butterknifeVersion",
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler          : "com.github.bumptech.glide:compiler:$glideVersion",
            rxPermission           : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermVersion"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
