apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    def dependency = rootProject.ext.dependencies
    api dependency.gson
    implementation dependency.javaxInject
    api dependency.retrofit
    api dependency.retrofitGsonConverter
    api dependency.retrofitRxAdapter
    api project(path: ':domain')
    testImplementation 'junit:junit:4.12'
}
