<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/ic_photos_drawable"
            android:title="@string/photos_nav"
            android:checkable="true"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_drawable"
            android:title="@string/map_nav"/>
    </group>
</menu>